<!DOCTYPE html>
<html>
    <head>
        <title><Brain-fm</title>
        <link rel="stylesheet" href="./Brain-fm.css" type="text/css"/>
    </head>

    <body> 
        <div><class="section-1; style="display: flex; flex-direction: row; align-items: center;">
            <div style="flex-grow: 97;"></style>
                <img src="./images/logo.png"/>
            </div>
            <div>
                <a href="" style="text-decoration: none; color:#FFFFFF; flex-grow: 2; margin-right: 10px;">Sign In </a>
            </div>
            <div>
                <input type="button" value="Try for free" style="background-image: linear-gradient(to right, #f9ab01, #f9a100, #f99700, #f98d03, #f88308); color: #FFFFFF; padding: 7px 20px; border: 0px; border-radius: 20px;"/>
            </div> 
        </div> 

        <div><class="section-2; style="display: flex; margin-top: 50px;">
            <div>
                <p style="font-size: 25;"></p>
                    Functional Music to Improve
                </p>
                        
                <p style="font-size: 25px;">
                    <b>Focus in 15 Minutes</b>
                </p>

                <p><style="color: rgb(185, 183, 183); font-size: 12px;">
                    Our science-first approach creates music that sounds different-and affects your brain differently-than any other music.
                </p>

                <p><span style="color: rgb(185, 183, 183);font-size: 9px;">
                    FEATURED IN
                </p>

                <div>
                    <img src="./images/clout.png" />
                </div>

                <div>
                    <button style="background-image: linear-gradient(to right, #f9ab01, #f9a100, #f99700, #f98d03, #f88308); color: #FFFFFF; text-wrap: balance; padding: 10px 35px; margin: 20px 0px 0px 0px; border: 0px; border-radius: 30px;">  
                        Try 5 free <br/> sessions</button> 
                </div>
            </div>

            <div<style: class="portrait; flex-grow: 1; flex-shrink: 1;"></style>
                <img src="./images/picture-1.gif"
                    width="400
                    height=250"/>
            </div>
        </div>

        <div class="section-3">
            <div<span style="; margin: 60px; display: inline-block;"></span>
                <p>Wanna see the science?</p>
            </div> 
        </div>

        <div class="section-4">
            <div>
                <div<span style="justify-content:left; margin-right: 50px;"></span>
                    <img src="./images/picture-2.gif"/>
                </div>
                <div>
                    <img src="./images/picture-3.png"/>
                </div>
            </div>
        </div>

        <div class="section-5">
            <div>
                <div style="margin-right: 20px;">  
                    <p><span style="font-weight: bold; font-size: 20px; flex-grow: 350; margin-left 50px;">
                        Patented Technology</p>
                    </p>
                    <p><style="font-weight: normal; flex-grow: 350; font-size: 13px;">  
                        Brain.fm holds patents on key processes for creating functional music, including technology to elicit <b> strong neural phase locking</b>-allowing population of neurons to engage in various kinds of coordinated activity-and technology to remove distraction in sound.
                    </p>
                    <p><style="font-weight: normal;  width:350px; font-size: 13px;"></span>   
                        This makes our music unique, purpose-built to steer you into a desired mental state. In other words, we've found new ways to create music that helps you do what you need to do.
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <div>
                        <p><span style="font-size: 20px; font-weight: bold;"/span>
                            Tested on Brain Behavior
                        </p> 
                    </div>
                    <div>
                        <p>   
                            Scientists at Brain.fm work with collaborators at academic institutions to run experiments.
                        </p>
                        <p>
                            We look at the effects of our technology on the brain using fMRI and EEG, and also run large-scale behavioral tests, measuring performance on simple games.
                        </p> 
                        <p>
                            Our experiments always include control condition ('placebo') of the same underlying music without Brain.fm technology applied, so we can be sure our tech is what makes the difference.
                        </p>
                    </div>
                </div>
            </div>
        </div> 


        <div class="section-6">
                Explore More of Our Science
        </div>
    </body>
</html>
